// Place all the styles related to the activities controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$teal: #1cb495

.activity-options-container
  width: 35%
  height: 40px
  display: flex
  justify-content: center
  align-items: center

.activity-options-innner-container
  width: 70%
  height: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

.activity-action-option input
  background: $teal
  height: 100%
  margin-right: 20px
  padding: 10px
  border-radius: 5px
  color: white
  border: 2px solid $teal
  outline: none

.activity-action-option input:hover
  background: white
  color: $teal

.activity-action-option a:hover
  color: $teal


.activity-action-option a
  color: white
  text-decoration: none

.activity-action-option:hover

.generic-container .display_header
  border-top: 1px solid $teal
  border-left: 1px solid $teal
  border-right: 1px solid $teal
  width: auto

.generic-container .display_content
  text-align: left
  border: 1px solid $teal

.generic-container p
  padding: 5px 10px 5px 10px
  font-size: 18px
