// Place all the styles related to the Events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$teal: #1cb495

.event-options-container
  width: 100%
  height: 40px
  display: flex
  justify-content: center
  align-items: center

.event-options-innner-container
  width: 70%
  height: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

.event-action-option input
  background: $teal
  height: 100%
  margin-right: 20px
  padding: 10px
  border-radius: 5px
  color: white
  border: 2px solid $teal
  outline: none

.event-action-option input:hover
  background: white
  color: $teal

.event-action-option a:hover
  color: $teal

.event-action-option a
  color: white
  text-decoration: none

.event-action-option:hover
