.control-label
  &.radio_buttons, &.check_boxes
    margin-bottom: 0
  &.inline_radio_buttons, &.inline_check_boxes
    display: block
    margin-bottom: 8px

.form-control
  width: 40%
  margin: 8px 0


.form-group
