$teal: #1cb495
$nice-font: 'Nunito','Roboto',"proxima-nova","Proxima Nova", sans-serif

.search-container
  text-align: center

.searchtext
  margin-bottom: 20px

.search-container form input
  width: 70%
  font-size: 20px
  padding-left: 20px
  height: 50px

.search-container form input:focus
  color: white
  background: $teal
  border: none
  outline: none

.filter-container
  text-align: center
  margin: 10px
  display: flex
  flex-direction: row
  justify-content: space-around
  width: 70%
  margin: 0 auto
  margin-top: 15px


.filter-box
  border: 1px solid #BFBFBF
  font-size: 5px
  width: 15%
  height: 50px
  border-radius: 5px
  display: flex
  align-items: center
  justify-content: center
  font-size: 20px
  font-family: $nice-font
  text-transform: uppercase

.filter-box:hover
  background: $teal
  border: none
  color: white
  cursor: pointer

.filter-box p
  font-size: 15px
  margin: 0

#more-filters
  background: $teal
  color: white

.populartext h1
  margin-bottom: 20px

.popular-activities-container
  margin-top: 40px
  text-align: left
  padding: 0
  width: 100%
  height: 500px
  display: flex
  align-items: center
  justify-content: center

.popular-activities-inner-container
  width: 70%
  height: 100%

.popular-activities-container table
  width: 100%

.popular-activities-container tbody
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.popular-activities-container tr
  width: 100%
  height: 50px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  border: 1px solid $teal
  padding: 10px
  border-radius: 5px
  margin-bottom: 15px

.popular-activities-container tr:hover
  cursor: pointer
  background: $teal
  color: white

.popular-activities-container td


.activity-title
  width: 30%
  font-weight: 400
  font-size: 25px

.activity-description
  width: 50%
  font-size: 20px

.activity-date
  width: 10%
  font-size: 15px

.activity-likes
  width: 10%

.activity-option
  width: 5%
  text-align: center

.activity-option a
  color: black
