@import 'variables'

html,body
  height: 100vh

h2
  color: black
  font-size: 25px

p
  color: black

#wrap
  position: relative
  min-height: 100%
  height: auto !important

#main-container
  margin: 0px
  min-width: 100%
  min-height: 100vh
  padding: 0px
  padding-top: 70px

#footer
  height: $footer-height
  padding-top: 20px
  border-top: 1px solid $gray-lighter
  font-size: 0.9*$font-size-base

.img-responsive1
  width: 75%
  height: auto


.generic-container
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  width: 100%

.dash_utilities1
  padding: 10%
  padding-bottom: 15%
  border: 1.5px solid #b194d1
  background-color: #b194d1
  text-align: center
  margin: 10px

.dash_utilities2
  padding: 10%
  padding-bottom: 15%
  border: 1.5px solid  #ffd051
  background-color: #ffd051
  text-align: center
  margin: 10px

.dash_utilities3
  padding: 10%
  padding-bottom: 15%
  border: 1.5px solid #ffab51
  background-color: #ffab51
  text-align: center
  margin: 10px

.dash_utilities4
  padding: 10%
  padding-bottom: 15%
  border: 1.5px solid #91e4f7
  background-color: #91e4f7
  text-align: center
  margin: 10px
