$teal: #1cb495
$nice-font: 'Nunito','Roboto',"proxima-nova","Proxima Nova", sans-serif

.pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus, .pagination > .active > span, .pagination > .active > span:hover, .pagination > .active > span:focus
  background-color: $teal
  border-color: $teal

a
  color: $teal

.pagination > li > a, .pagination > li > span
  color: #777777
