$nice-black: #303030
.result1, .result2, .result3, .result4, .result5
    padding: 10px
    position: relative
    border: 1px solid white !important

.result1:hover, .result2:hover, .result3:hover, .result4:hover, .result5:hover
    opacity: 0.7
    cursor: pointer

.result1
    background: #91e4f7
    color: $nice-black

.result2
    background: #ffd051
    color: $nice-black

.result3
    background: #b194d1
    color: $nice-black

.result4
    background: #ffab51
    color: $nice-black

.result5
    background: #1cb495
    color: $nice-black

.date-span
    background: black
    color: white
    margin-right: 3px
    padding: 3px

.result-date
    position: absolute
    bottom: 0
    right: 0
    padding: 10px
