$teal: #1cb495
$nice-font: 'Nunito','Roboto',"proxima-nova","Proxima Nova", sans-serif

.results-container
  width: 100%
  text-align: center
  display: flex
  margin-top: 20px
  justify-content: center
  align-items: center

.results-inner
  width: 80%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-self: center

.paginate-container
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.paginate
  width: 70%
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.results-inner table
  width: 100%

.results-inner tr
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  text-align: left
  border: 1px solid $teal
  border-radius: 5px
  margin-bottom: 20px
  padding: 10px

.result-title
  background: black
  padding: 10px
  border-radius: 5px
  font-size: 30px
  color: white

.result-title a
  width: 100%
  text-decoration: none

.result-description
  font-size: 30px

.result-address
  font-size: 20px
