@import "bootstrap/variables"
$footer-height: 60px
$environment-notice-height: 28px
$navbar-default-bg: #1cb495
$navbar-default-link-active-bg: transparent
$navbar-default-link-color: #fff
$navbar-default-link-active-color: #fff
